ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* LICENSE
* README.md

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* libs/achartengine-1.1.0.jar => app/libs/achartengine-1.1.0.jar
* libs/commons-logging-1.1.1.jar => app/libs/commons-logging-1.1.1.jar
* libs/dropbox-android-sdk-1.5.4.jar => app/libs/dropbox-android-sdk-1.5.4.jar
* libs/httpclient-4.0.3.jar => app/libs/httpclient-4.0.3.jar
* libs/httpcore-4.0.1.jar => app/libs/httpcore-4.0.1.jar
* libs/httpmime-4.0.3.jar => app/libs/httpmime-4.0.3.jar
* libs/json_simple-1.1.jar => app/libs/json_simple-1.1.jar
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
